<? define("_root","../../");
//////////////////////////////////////////////////////////////////////////////////////////////////////////////
include(_root."page.php");
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

if(!$_GET['preset']) { header("Location: ../clife/?preset=clife", 1, 301);  exit(); }

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

$page->type = "page";

$p = mysql_o("SELECT * FROM rr_pages WHERE typ='k' AND url='alife'");

$ver = 310;

if($_GET['preset']=='clife') {
  $otitle = "C-Life";
  $zabst = "Расширение Life-like, клеточный автомат с генетикой, скрещиванием и наследованием (с или без мутаций).";
  $ztt = "
  Здесь несколько различных правил (генотипов) Игры «Жизнь» существуют одновременно:
  <ol>
  <li> Для живой клетки её следующее состояние определяется только её генами.
  <li> Для пустой оно определяется средним арифметическим генов живых клеток в её окрестности.
  <li> Когда пустая клетка оживает, её генотипом становится это самое среднее арифметическое.
  <li> В этот момент можно добавлять или не добавлять случайные мутации.
  <li> Дробные значения генов-правил трактуются как вероятность того, что данный ген сработает.
  <li> Цвет каждой клетки определяется её генотипом.
  <li> После смерти цвет быстро распадается. Это чисто визуальный эффект, на динамику не влияет.
  <li> Начальное состояние: по горизонтали — градиент плотности, от 100% в центре, до 0% по краям; по вертикали — разные генотипы жизни, например:
    <small>
    <ul>
    <li> B37/S23 = DryLife
    <li> B36/S125 = 2x2
    <li> B3/S23 = Conway's Life
    <li> B36/S23 = HighLife
    <li> B357/S238 = Pseudo Life
    <li> B38/S23 = Pedestrian Life
    <li> B368/S238 = LowDeath
    <li> B38/S238 = HoneyLife
    <li> B3/S238 = EightLife
    </ul>
    </small>
    <a href='https://www.conwaylife.com/wiki/List_of_Life-like_cellular_automata' class=ext>Список Life-like клеточных автоматов.</a>
  </ul>
  <br><br>
  ";
  $zpubd = "2020-02-02";
}
elseif($_GET['preset']=='xlife') {
  $otitle = "X-Life";
  $zabst = "Life-like многослойный клеточный автомат, напоминающий динамику растения-травоядные-хищники.";
  $ztt = "
  Здесь Игра «Жизнь» идёт сразу на нескольких плоскостях (уровнях).
  В пределах каждого уровня работают обычные двумерные правила с окрестностью Мура,
  но с одним дополнением — для рождения новой клетки требуется, чтобы в этой точке уровнем ниже была живая клетка, и эта клетка при рождении съедается.
  Также при выживании клетки с какой-то небольшой (~5%) вероятностью нижележащая клетка также съедается.
  Это можно представлять себе так:
  <ul>
  <li> на уровне 0 — растения (B37/S235)
  <li> на уровне 1 — травоядные (B36/S023)
  <li> на уровне 2 — хищники (B12/S013)
  </ul><br>
  
  Также здесь включены мутации: при рождении клетки есть вероятность, что гены новой клетки будут отличаться от среднего арифметического её родителей.
  И масштаб мутации, и количество одновременно мутирующих генов экспоненциально редки.
  <br><br>
  ";
  $zpubd = "2020-02-20";
}
elseif($_GET['preset']=='mclife') {
  $otitle = "MC-Life";
  $zabst = "Monte-Carlo Life – клеточный автомат, где за один такт времени происходит итерация не всей плоскости, а только одной случайной точки.";
  $ztt = "
  Монтекарловость радикально влияет на динамику:
  <ul>
  <li> цикличные и движущиеся конструкции типа глайдера невозможны,
  <li> скорость взрывного расширения резко замедляется,
  <li> но появляется большое разнообразие коралловых и хаотичных динамик,
  <li> в том числе становятся не взрывными, а хаотичными правила с B=2.
  </ul>
  ";
  $zpubd = "2020-03-10";
}

$page->title = "Alife: $otitle – ERUDITOR.RU";

$page->z .= "
<h1><a href='/k/?alife'>Alife</a> &rarr; $otitle <span>v".sprintf("%.2lf", $ver/100)."</span></h1>

<div class=zabst>
  $zabst
</div>

<div class=ztt>
  
  <style>
    CANVAS {vertical-align:top; background:#eee; cursor:crosshair; width:400px; height:100px;}
    #stxt1, #stxt2, #statcanvas {font:normal 11px/13px Lucida Console, Monaco, Monospace; margin-bottom:5px;}
    #stxt1, #stxt2 {overflow-x:scroll; white-space:nowrap;}
    #stxt1 {margin-bottom:10px;}
    #pausecont {width:400px; text-align:right;}
  </style>
  
  <canvas id='fieldcnv'></canvas>
  <div id='pausecont'><input type='button' autofocus onclick='if(go){go=0; this.value=\"unpause\";} else {go=1; this.value=\"pause\"; calcWorld();}' value='pause' style='width:70px;'></div>
  <div id='stxt1'></div>
  <div id='statcanvas'></div>
  <div id='stxt2'></div><br>
  
  $ztt
  
</div>

<div class=zauth><span title='Автор'>&copy; </span>".GetAuthorName($p->author)."</div>

<div class=zpubd>$zpubd</div>

<script type='text/javascript' src='clife.js?v=$ver'></script>

";
  
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

MakePage();

?>